
EXPO_PUBLIC_SUPABASE_URL=https://dsadfyrnipfdcqivspqc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYWRmeXJuaXBmZGNxaXZzcHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDAyMjAsImV4cCI6MjA3MTk3NjIyMH0._7t78wqsPB-VKdwjn53wDn6XQnQ4Gb-tLD7Z7g5jFdk
